
spring.datasource.url= jdbc:postgresql://localhost:5432/musicDB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

local.server.port = 8080
spring.jersey.type=filter


